task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::829534015160:role/RoleForYBHackathon2021BackendTask",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/ybhackathon-2021-backend",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 3000,
          "protocol": "tcp",
          "containerPort": 3000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-key-remotion-FFuVZS"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-secret-key-remotion-roC51w"
        },
        {
          "name": "CONSUMER_KEY",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-consumer-key-twitter-OOtLlv"
        },
        {
          "name": "CONSUMER_SECRET",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-consumer-secret-twitter-YPSgZQ"
        },
        {
          "name": "ACCESS_TOKEN",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-token-twitter-giGmpX"
        },
        {
          "name": "ACCESS_TOKEN_SECRET",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-token-secret-twitter-vqQidJ"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "829534015160.dkr.ecr.eu-central-1.amazonaws.com/ybhackathon-2021:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "ybhackathon-2021-backend"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::829534015160:role/RoleForYBHackathon2021BackendTask",
  "compatibilities": ["EC2", "FARGATE"],
  "taskDefinitionArn": "arn:aws:ecs:eu-central-1:829534015160:task-definition/ybhackathon-2021-backend:1",
  "family": "ybhackathon-2021-backend",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.secrets.ssm.environment-variables"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.task-eni"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "256",
  "revision": 1,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::829534015160:role/RoleForYBHackathon2021BackendTask",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/ybhackathon-2021-backend",
          "awslogs-region": "eu-central-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 3000,
          "protocol": "tcp",
          "containerPort": 3000
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": null,
      "secrets": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-key-remotion-FFuVZS"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-secret-key-remotion-roC51w"
        },
        {
          "name": "CONSUMER_KEY",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-consumer-key-twitter-OOtLlv"
        },
        {
          "name": "CONSUMER_SECRET",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-consumer-secret-twitter-YPSgZQ"
        },
        {
          "name": "ACCESS_TOKEN",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-token-twitter-giGmpX"
        },
        {
          "name": "ACCESS_TOKEN_SECRET",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-token-secret-twitter-vqQidJ"
        },
        {
          "name": "PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-frontend-password-0dVs4X"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "829534015160.dkr.ecr.eu-central-1.amazonaws.com/ybhackathon-2021:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "ybhackathon-2021-backend"
    }
  ],
  "placementConstraints": [],
  "memory": "512",
  "taskRoleArn": "arn:aws:iam::829534015160:role/RoleForYBHackathon2021BackendTask",
  "compatibilities": ["EC2", "FARGATE"],
  "taskDefinitionArn": "arn:aws:ecs:eu-central-1:829534015160:task-definition/ybhackathon-2021-backend:1",
  "family": "ybhackathon-2021-backend",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.secrets.ssm.environment-variables"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.task-eni"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": ["FARGATE"],
  "networkMode": "awsvpc",
  "cpu": "256",
  "revision": 1,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}

task-definition.json (diff)
@@ -55,6 +55,10 @@
         {
           "name": "ACCESS_TOKEN_SECRET",
           "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-access-token-secret-twitter-vqQidJ"
+        },
+        {
+          "name": "PASSWORD",
+          "valueFrom": "arn:aws:secretsmanager:eu-central-1:829534015160:secret:ybhackathon-2021-frontend-password-0dVs4X"
         }
       ],
       "dockerSecurityOptions": null,
